//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBAS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ATTENDANT
    {
        public ATTENDANT()
        {
            this.ROUTE_ATTENDANTS = new HashSet<ROUTE_ATTENDANTS>();
            this.USERS = new HashSet<USER>();
        }
    
        public long ATTENDANT_ID { get; set; }
        public string ATTENDANT_NAME { get; set; }
        public string ATTENDANT_PHONE { get; set; }
        public Nullable<long> ATTENDANT_NID { get; set; }
        public byte[] ATTENDANT_PHOTO { get; set; }
    
        public virtual ICollection<ROUTE_ATTENDANTS> ROUTE_ATTENDANTS { get; set; }
        public virtual ICollection<USER> USERS { get; set; }
    }
}
