//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBAS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MODEL
    {
        public MODEL()
        {
            this.BUSES = new HashSet<Bus>();
        }
    
        public int MODEL_ID { get; set; }
        public string MODEL_NAME { get; set; }
    
        public virtual ICollection<Bus> BUSES { get; set; }
    }
}
