//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBAS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ROUTE_STOPS
    {
        public long SERIAL { get; set; }
        public Nullable<long> ROUTE_ID { get; set; }
        public Nullable<long> STOP_ID { get; set; }
        public Nullable<System.DateTime> ESTIMATED_ARRIVAL_TIME { get; set; }
    
        public virtual ROUTE ROUTE { get; set; }
        public virtual STOP STOP { get; set; }
    }
}
