//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBAS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ROUTE_ATTENDANTS
    {
        public long SERIAL { get; set; }
        public Nullable<long> ATTENDANT_ID { get; set; }
        public Nullable<System.DateTime> START_DATE { get; set; }
        public Nullable<System.DateTime> END_DATE { get; set; }
        public Nullable<long> BUS_ROUTE_SERIAL { get; set; }
    
        public virtual ATTENDANT ATTENDANT { get; set; }
        public virtual BUS_ROUTES BUS_ROUTES { get; set; }
    }
}
