//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBAS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class STUDENT
    {
        public STUDENT()
        {
            this.PICKED_UP_STUDENTS = new HashSet<PICKED_UP_STUDENTS>();
            this.ROUTE_STUDENTS = new HashSet<ROUTE_STUDENTS>();
        }
    
        public long STUDENT_ID { get; set; }
        public Nullable<long> STUDENT_NID { get; set; }
        public string STUDENT_NAME { get; set; }
        public string STUDENT_MOBILE { get; set; }
        public Nullable<int> SCHOOL_ID { get; set; }
        public Nullable<long> PARENT_ID { get; set; }
        public string CLASS { get; set; }
        public byte[] PHOTO { get; set; }
    
        public virtual PARENT PARENT { get; set; }
        public virtual ICollection<PICKED_UP_STUDENTS> PICKED_UP_STUDENTS { get; set; }
        public virtual ICollection<ROUTE_STUDENTS> ROUTE_STUDENTS { get; set; }
        public virtual SCHOOL SCHOOL { get; set; }
    }
}
