//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBAS_WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bus
    {
        public Bus()
        {
            this.BUS_DRIVERS = new HashSet<BUS_DRIVERS>();
            this.BUS_ROUTES = new HashSet<BUS_ROUTES>();
            this.BUS_STOPS_REAL_ARRIVAL_TIMES = new HashSet<BUS_STOPS_REAL_ARRIVAL_TIMES>();
            this.BUS_ARRIVE_LOG = new HashSet<BUS_ARRIVE_LOG>();
        }
    
        public int BUS_ID { get; set; }
        public string BUS_NUMBER { get; set; }
        public Nullable<short> COLOR_ID { get; set; }
        public Nullable<int> MODEL_ID { get; set; }
        public Nullable<int> CAPACITY { get; set; }
        public byte[] PHOTO { get; set; }
    
        public virtual ICollection<BUS_DRIVERS> BUS_DRIVERS { get; set; }
        public virtual ICollection<BUS_ROUTES> BUS_ROUTES { get; set; }
        public virtual ICollection<BUS_STOPS_REAL_ARRIVAL_TIMES> BUS_STOPS_REAL_ARRIVAL_TIMES { get; set; }
        public virtual COLOR COLOR { get; set; }
        public virtual MODEL MODEL { get; set; }
        public virtual ICollection<BUS_ARRIVE_LOG> BUS_ARRIVE_LOG { get; set; }
    }
}
