//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBAS_WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BUS_DRIVERS
    {
        public long SERIAL { get; set; }
        public Nullable<int> BUS_ID { get; set; }
        public Nullable<long> DRIVER_ID { get; set; }
        public Nullable<System.DateTime> DRIVE_DATE { get; set; }
        public Nullable<System.DateTime> END_DATE { get; set; }
    
        public virtual Bus Bus { get; set; }
        public virtual DRIVER DRIVER { get; set; }
    }
}
