//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBAS_WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BUS_STOPS_REAL_ARRIVAL_TIMES
    {
        public decimal BUS_STOPS_REAL_ARRIVAL_SERIAL { get; set; }
        public Nullable<int> BUS_ID { get; set; }
        public Nullable<long> STOP_ID { get; set; }
        public Nullable<System.DateTime> ESTIMATED_TIMT { get; set; }
        public Nullable<System.DateTime> REAL_TIME_ARRIVE { get; set; }
    
        public virtual Bus Bus { get; set; }
        public virtual STOP STOP { get; set; }
    }
}
