//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBAS_WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class COLOR
    {
        public COLOR()
        {
            this.BUSES = new HashSet<Bus>();
        }
    
        public short COLOR_ID { get; set; }
        public string COLOR_NAME { get; set; }
    
        public virtual ICollection<Bus> BUSES { get; set; }
    }
}
