//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBAS_WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DRIVER
    {
        public DRIVER()
        {
            this.BUS_DRIVERS = new HashSet<BUS_DRIVERS>();
            this.USERS = new HashSet<USER>();
        }
    
        public long DRIVER_ID { get; set; }
        public string D_NAME { get; set; }
        public string D_PHONE { get; set; }
        public string D_MOBILE { get; set; }
        public Nullable<long> D_NID { get; set; }
        public Nullable<short> LICENSE_TYPE { get; set; }
        public string LICENSE_NUMBER { get; set; }
        public Nullable<System.DateTime> EXPIR_DATE { get; set; }
        public byte[] PHOTO { get; set; }
    
        public virtual ICollection<BUS_DRIVERS> BUS_DRIVERS { get; set; }
        public virtual ICollection<USER> USERS { get; set; }
    }
}
