//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBAS_WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EMPLOYEE
    {
        public EMPLOYEE()
        {
            this.USERS = new HashSet<USER>();
        }
    
        public long EMPLOYEE_ID { get; set; }
        public string EMP_NAME { get; set; }
    
        public virtual ICollection<USER> USERS { get; set; }
    }
}
