﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBAS_WebAPI.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class sbasEntities : DbContext
    {
        public sbasEntities()
            : base("name=sbasEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<ATTENDANT> ATTENDANTS { get; set; }
        public DbSet<BUS_DRIVERS> BUS_DRIVERS { get; set; }
        public DbSet<BUS_ROUTES> BUS_ROUTES { get; set; }
        public DbSet<BUS_STOPS_REAL_ARRIVAL_TIMES> BUS_STOPS_REAL_ARRIVAL_TIMES { get; set; }
        public DbSet<Bus> BUSES { get; set; }
        public DbSet<COLOR> COLORS { get; set; }
        public DbSet<DRIVER> DRIVERS { get; set; }
        public DbSet<EMPLOYEE> EMPLOYEES { get; set; }
        public DbSet<MODEL> MODELS { get; set; }
        public DbSet<PARENT> PARENTS { get; set; }
        public DbSet<PICKED_UP_STUDENTS> PICKED_UP_STUDENTS { get; set; }
        public DbSet<ROUTE_ATTENDANTS> ROUTE_ATTENDANTS { get; set; }
        public DbSet<ROUTE_STOPS> ROUTE_STOPS { get; set; }
        public DbSet<ROUTE_STUDENTS> ROUTE_STUDENTS { get; set; }
        public DbSet<ROUTE> ROUTES { get; set; }
        public DbSet<SCHOOL> SCHOOLS { get; set; }
        public DbSet<STOP> STOPS { get; set; }
        public DbSet<STUDENT> STUDENTS { get; set; }
        public DbSet<USER_GROUPS> USER_GROUPS { get; set; }
        public DbSet<USER> USERS { get; set; }
        public DbSet<BUS_ARRIVE_LOG> BUS_ARRIVE_LOG { get; set; }
    }
}
