//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBAS_WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PARENT
    {
        public PARENT()
        {
            this.STUDENTS = new HashSet<STUDENT>();
            this.USERS = new HashSet<USER>();
        }
    
        public long PARENT_ID { get; set; }
        public Nullable<long> PARENT_NID { get; set; }
        public string PARENT_NAME { get; set; }
        public string PARENT_JOB { get; set; }
        public string PARENT_EMAIL { get; set; }
        public string PARENT_ADDRESS { get; set; }
    
        public virtual ICollection<STUDENT> STUDENTS { get; set; }
        public virtual ICollection<USER> USERS { get; set; }
    }
}
