//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBAS_WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PICKED_UP_STUDENTS
    {
        public int PICKED_UP_STUDENT_SERIAL { get; set; }
        public Nullable<long> STUDENT_ID { get; set; }
        public Nullable<long> STOP_ID { get; set; }
        public Nullable<System.DateTime> PICKEDUP_TIME { get; set; }
        public Nullable<System.DateTime> DROPPED_TIME { get; set; }
        public Nullable<long> BUS_ROUTE_SERIAL { get; set; }
    
        public virtual BUS_ROUTES BUS_ROUTES { get; set; }
        public virtual STUDENT STUDENT { get; set; }
        public virtual STOP STOP { get; set; }
    }
}
