//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBAS_WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class STOP
    {
        public STOP()
        {
            this.BUS_STOPS_REAL_ARRIVAL_TIMES = new HashSet<BUS_STOPS_REAL_ARRIVAL_TIMES>();
            this.PICKED_UP_STUDENTS = new HashSet<PICKED_UP_STUDENTS>();
            this.ROUTE_STOPS = new HashSet<ROUTE_STOPS>();
            this.ROUTE_STUDENTS = new HashSet<ROUTE_STUDENTS>();
            this.BUS_ARRIVE_LOG = new HashSet<BUS_ARRIVE_LOG>();
        }
    
        public long STOP_ID { get; set; }
        public string STOP_NAME { get; set; }
        public string LONGITUDE { get; set; }
        public string LATITUDE { get; set; }
    
        public virtual ICollection<BUS_STOPS_REAL_ARRIVAL_TIMES> BUS_STOPS_REAL_ARRIVAL_TIMES { get; set; }
        public virtual ICollection<PICKED_UP_STUDENTS> PICKED_UP_STUDENTS { get; set; }
        public virtual ICollection<ROUTE_STOPS> ROUTE_STOPS { get; set; }
        public virtual ICollection<ROUTE_STUDENTS> ROUTE_STUDENTS { get; set; }
        public virtual ICollection<BUS_ARRIVE_LOG> BUS_ARRIVE_LOG { get; set; }
    }
}
