//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBAS_WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class USER
    {
        public long USER_ID { get; set; }
        public Nullable<int> GROUP_ID { get; set; }
        public string USER_NAME { get; set; }
        public string USER_PASSWORD { get; set; }
        public Nullable<long> EMPLOYEE_ID { get; set; }
        public Nullable<long> ATTENDANT_ID { get; set; }
        public Nullable<long> DRIVER_ID { get; set; }
        public Nullable<long> PARENT_ID { get; set; }
    
        public virtual ATTENDANT ATTENDANT { get; set; }
        public virtual DRIVER DRIVER { get; set; }
        public virtual EMPLOYEE EMPLOYEE { get; set; }
        public virtual PARENT PARENT { get; set; }
        public virtual USER_GROUPS USER_GROUPS { get; set; }
    }
}
